<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  font-weight: bold;
  font-size: 150%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-image: url("depth mother.png");
  padding: 545px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  
  <a href="main.html">Log In</a>
  <a href="main.html">Reverb</a>
  <a href="main.html">Stimulus</a>
  <a href="main.html">α-Quest</a>
  <a href="main.html">Depth</a>
  
  
</div>

<div class="content">

 
 
  
</div>

<div class="footer">
  <p><a href="https://forms.gle/PpMsgwTjBtuwcp148">Register now at : https://forms.gle/PpMsgwTjBtuwcp148</a></p>

</div>

</body>
</html>
