</DOCTYPE html>
<html lang="en">
    <head>
        <style>
    body{
        background-image:url("login page bg.png");
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00589F', endColorstr='#0073CF', GradientType=0);
        
        color: white;
      }
      
      div.well{
        height: 250px;
      } 
      
      .Absolute-Center {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
      }
      
      .Absolute-Center.is-Responsive {
        width: 782px; 
        height:970px;
        left:282px;
        top:-126px;
        background:#c4c4c4;
        opacity:0.66;
      }
      
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
          <div class="Absolute-Center is-Responsive">
            <div id="logo-container"></div>
            <div class="col-sm-12 col-md-10 col-md-offset-1">
              <form action="" id="loginForm">
                <div class="form-group input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <input class="form-control" type="text" name='username' placeholder="username"/>          
                </div>
                <div class="form-group input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                  <input class="form-control" type="password" name='password' placeholder="password"/>     
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> I agree to the <a href="#">Terms and Conditions</a>
                  </label>
                </div>
                <div class="form-group">
                  <button type="button" class="btn btn-def btn-block">Login</button>
                </div>
                <div class="form-group text-center">
                  <a href="#">Forgot Password</a>&nbsp;|&nbsp;<a href="#">Support</a>
                </div>
              </form>        
            </div>  
          </div>    
        </div>
      </div>
    </body>
    </html>
